{
    "File": {
        "ID": "76a1731a-91a1-10bb-d78f-387864b35829",
        "Path": "/Users/siddharthshukla/hext/Appfile",
        "Source": "",
        "Application": {
            "Name": "hext",
            "Type": "rails",
            "Dependencies": null
        },
        "Project": {
            "Name": "hext",
            "Infrastructure": "hext"
        },
        "Infrastructure": [
            {
                "Name": "hext",
                "Type": "aws",
                "Flavor": "simple",
                "Foundations": [
                    {
                        "Name": "consul",
                        "Config": null
                    }
                ]
            }
        ],
        "Customization": null,
        "Imports": null
    },
    "Vertices": [
        {
            "File": {
                "ID": "76a1731a-91a1-10bb-d78f-387864b35829",
                "Path": "/Users/siddharthshukla/hext/Appfile",
                "Source": "",
                "Application": {
                    "Name": "hext",
                    "Type": "rails",
                    "Dependencies": null
                },
                "Project": {
                    "Name": "hext",
                    "Infrastructure": "hext"
                },
                "Infrastructure": [
                    {
                        "Name": "hext",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": null,
                "Imports": null
            },
            "Dir": "",
            "NameValue": "hext"
        }
    ],
    "Edges": []
}