/*
 *= require_tree .
 *= require_self
 */

body
  font-size:    18px
  font-family: 'Alegreya', serif
  background: url('gplaypattern.png')

.container
  width:  960px
  margin: 0 auto

h1, h2, h3
  text-align: center

h1
  font-size: 280%
h2
  font-size: 200%
h3
  font-size: 120%

.center
  text-align: center

.btn
  cursor: pointer
.btn a
  color: white
  padding: 5px 15px
  background-color: #3A89C9
  text-decoration: none
  display: inline-block
  border-radius: 5px 0
