form
  background-color: #9CC4E4
  padding: 20px
  text-align: center

  input[type="text"]
    padding: 10px

  .field
    padding: 10px

  input[type="submit"]
    background: none
    border: none
    background-color: #F26C4F
    color: white
    font-size: 16px
    padding: 2px 10px
    border-radius: 5px
    font-family: 'Alegreya', serif
    margin: 20px
