.question
  background-color: #9CC4E4
  color:            white
  padding:          20px
  padding-bottom:   10px
  margin:           25px
  border-radius:    5px
  box-shadow: 0px 2px 5px black

  .message
    background-color: #1B325F
    padding:          10px 15px
    border-left:      5px solid #F26C4F
    border-radius:    0 0 5px 5px
    position: relative

    .answers-number
      position:      absolute
      right:         10px
      top:           13px
      font-size:     25px
      width:         50px
      height:        50px
      border-radius: 50px
      line-height:   50px
      border: 2px solid #E9F2F9
      text-align:       center
      background-color: #F26C4F
      vertical-align:   middle

  .phone_number
    background-color: white
    color:            black
    font-weight:      bold
    text-align:       center
    padding:          0 15px
    border-radius:    3px 3px 0 0

  .options
    text-align: center
    margin-top: 10px

    a
      margin: 15px
      text-decoration: none
      color: white
      background-color: #F26C4F
      border-radius: 5px 0
      padding: 2px 10px
      transition: .3s all

    .btn-answer a:hover
      border-radius: 0 5px
      padding: 2px 20px
